# audio-meteo

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eyetanfelix/: WeatherApplication.java
src/main/java/com/eyetanfelix/config/: WebConfig.java
src/main/java/com/eyetanfelix/controllers/: IndexController.java  WeatherController.java
src/main/java/com/eyetanfelix/exceptions/: RestResponseEntityExceptionHandler.java  WeatherForecastException.java
src/main/java/com/eyetanfelix/model/: Forecast.java  ForecastData.java  ForecastHourly.java  Location.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/eyetanfelix/services/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/static/css/: styles.css
src/main/resources/static/images/set2/: license.txt  readme.txt
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/com/eyetanfelix/: WeatherApplicationTests.java
src/test/java/com/eyetanfelix/controllers/: WeatherControllerTest.java
src/test/java/com/eyetanfelix/services/: WeatherServiceImplTest.java
